G04 DipTrace 3.3.1.3*
G04 MiniJoystick.gml*
%MOMM*%
G04 #@! TF.FileFunction,Profile*
G04 #@! TF.Part,Single*
%ADD11C,0.14*%
%FSLAX35Y35*%
G04*
G71*
G90*
G75*
G01*
G04 BoardOutline*
%LPD*%
X1000000Y2000000D2*
D11*
G03X2000000Y1000000I1000023J23D01*
G01*
X10000000D1*
G03X11000000Y2000000I-23J1000023D01*
G01*
Y5000000D1*
G03X10000000Y6000000I-1000023J-23D01*
G01*
X2000000D1*
G03X1000000Y5000000I23J-1000023D01*
G01*
Y2000000D1*
X9200000Y3500000D2*
X9191817Y3401244D1*
X9167491Y3305181D1*
X9127685Y3214432D1*
X9073486Y3131473D1*
X9006371Y3058566D1*
X8928171Y2997701D1*
X8841020Y2950537D1*
X8747294Y2918360D1*
X8649551Y2902049D1*
X8550456D1*
X8452712Y2918359D1*
X8358987Y2950535D1*
X8271835Y2997699D1*
X8193635Y3058564D1*
X8126520Y3131470D1*
X8072320Y3214429D1*
X8032513Y3305178D1*
X8008187Y3401240D1*
X8000003Y3499997D1*
X8008184Y3598757D1*
X8032510Y3694820D1*
X8072317Y3785569D1*
X8126517Y3868528D1*
X8193633Y3941435D1*
X8271833Y4002301D1*
X8358985Y4049465D1*
X8452712Y4081641D1*
X8550456Y4097951D1*
X8649551D1*
X8747295Y4081640D1*
X8841021Y4049463D1*
X8928173Y4002299D1*
X9006373Y3941433D1*
X9073488Y3868526D1*
X9127688Y3785566D1*
X9167494Y3694817D1*
X9191820Y3598754D1*
X9200003Y3499997D1*
M02*
