/**
 * |----------------------------------------------------------------------
 * | Copyright (C) Tilen Majerle, 2014
 * |
 * | This program is free software: you can redistribute it and/or modify
 * | it under the terms of the GNU General Public License as published by
 * | the Free Software Foundation, either version 3 of the License, or
 * | any later version.
 * |
 * | This program is distributed in the hope that it will be useful,
 * | but WITHOUT ANY WARRANTY; without even the implied warranty of
 * | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * | GNU General Public License for more details.
 * |
 * | You should have received a copy of the GNU General Public License
 * | along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * |----------------------------------------------------------------------
 */
#include "../global.h"
#include "../fonts.h"

const u8 font16x26 [] = {
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// space
	0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xC0,0x03,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// !
	0x1E,0x3C,0x1E,0x3C,0x1E,0x3C,0x1E,0x3C,0x1E,0x3C,0x1E,0x3C,0x1E,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// "
	0x01,0xCE,0x03,0xCE,0x03,0xDE,0x03,0x9E,0x03,0x9C,0x07,0x9C,0x3F,0xFF,0x7F,0xFF,0x07,0x38,0x0F,0x38,0x0F,0x78,0x0F,0x78,0x0E,0x78,0xFF,0xFF,0xFF,0xFF,0x1E,0xF0,0x1C,0xF0,0x1C,0xE0,0x3C,0xE0,0x3D,0xE0,0x39,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// #
	0x03,0xFC,0x0F,0xFE,0x1F,0xEE,0x1E,0xE0,0x1E,0xE0,0x1E,0xE0,0x1E,0xE0,0x1F,0xE0,0x0F,0xE0,0x07,0xE0,0x03,0xF0,0x01,0xFC,0x01,0xFE,0x01,0xFE,0x01,0xFE,0x01,0xFE,0x01,0xFE,0x01,0xFE,0x3D,0xFE,0x3F,0xFC,0x0F,0xF0,0x01,0xE0,0x01,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,// $
	0x3E,0x03,0xF7,0x07,0xE7,0x8F,0xE7,0x8E,0xE3,0x9E,0xE3,0xBC,0xE7,0xB8,0xE7,0xF8,0xF7,0xF0,0x3F,0xE0,0x01,0xC0,0x03,0xFF,0x07,0xFF,0x07,0xF3,0x0F,0xF3,0x1E,0xF3,0x3C,0xF3,0x38,0xF3,0x78,0xF3,0xF0,0x7F,0xE0,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// %
	0x07,0xE0,0x0F,0xF8,0x0F,0x78,0x1F,0x78,0x1F,0x78,0x1F,0x78,0x0F,0x78,0x0F,0xF0,0x0F,0xE0,0x1F,0x80,0x7F,0xC3,0xFB,0xC3,0xF3,0xE7,0xF1,0xF7,0xF0,0xF7,0xF0,0xFF,0xF0,0x7F,0xF8,0x3E,0x7C,0x7F,0x3F,0xFF,0x1F,0xEF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// &
	0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xC0,0x01,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// '
	0x00,0x3F,0x00,0x7C,0x01,0xF0,0x01,0xE0,0x03,0xC0,0x07,0xC0,0x07,0x80,0x07,0x80,0x0F,0x80,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x80,0x07,0x80,0x07,0x80,0x07,0xC0,0x03,0xC0,0x01,0xE0,0x01,0xF0,0x00,0x7C,0x00,0x3F,0x00,0x0F,0x00,0x00,// (
	0x7E,0x00,0x1F,0x00,0x07,0xC0,0x03,0xC0,0x01,0xE0,0x01,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF8,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0xF8,0x00,0xF0,0x00,0xF0,0x01,0xF0,0x01,0xE0,0x03,0xC0,0x07,0xC0,0x1F,0x00,0x7E,0x00,0x78,0x00,0x00,0x00,// )
	0x03,0xE0,0x03,0xC0,0x01,0xC0,0x39,0xCE,0x3F,0xFF,0x3F,0x7F,0x03,0x20,0x03,0x70,0x07,0xF8,0x0F,0x78,0x1F,0x3C,0x06,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// *
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0xFF,0xFF,0xFF,0xFF,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// +
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x01,0xE0,0x01,0xE0,0x01,0xE0,0x01,0xC0,0x03,0x80,// ,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xFE,0x3F,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// -
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// .
	0x00,0x0F,0x00,0x0F,0x00,0x1E,0x00,0x1E,0x00,0x3C,0x00,0x3C,0x00,0x78,0x00,0x78,0x00,0xF0,0x00,0xF0,0x01,0xE0,0x01,0xE0,0x03,0xC0,0x03,0xC0,0x07,0x80,0x07,0x80,0x0F,0x00,0x0F,0x00,0x1E,0x00,0x1E,0x00,0x3C,0x00,0x3C,0x00,0x78,0x00,0x78,0x00,0xF0,0x00,0x00,0x00,// /
	0x07,0xF0,0x0F,0xF8,0x1F,0x7C,0x3E,0x3E,0x3C,0x1E,0x7C,0x1F,0x7C,0x1F,0x78,0x0F,0x78,0x0F,0x78,0x0F,0x78,0x0F,0x78,0x0F,0x78,0x0F,0x78,0x0F,0x7C,0x1F,0x7C,0x1F,0x3C,0x1E,0x3E,0x3E,0x1F,0x7C,0x0F,0xF8,0x07,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// 0
	0x00,0xF0,0x07,0xF0,0x3F,0xF0,0x3F,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x3F,0xFF,0x3F,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// 1
	0x0F,0xE0,0x3F,0xF8,0x3C,0x7C,0x00,0x3C,0x00,0x3E,0x00,0x3E,0x00,0x3E,0x00,0x3C,0x00,0x3C,0x00,0x7C,0x00,0xF8,0x01,0xF0,0x03,0xE0,0x07,0xC0,0x07,0x80,0x0F,0x00,0x1E,0x00,0x3E,0x00,0x3C,0x00,0x3F,0xFE,0x3F,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// 2
	0x0F,0xF0,0x1F,0xF8,0x1C,0x7C,0x00,0x3E,0x00,0x3E,0x00,0x3E,0x00,0x3C,0x00,0x3C,0x00,0xF8,0x0F,0xF0,0x0F,0xF8,0x00,0x7C,0x00,0x3E,0x00,0x1E,0x00,0x1E,0x00,0x1E,0x00,0x1E,0x00,0x3E,0x1C,0x7C,0x1F,0xF8,0x1F,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// 3
	0x00,0x78,0x00,0xF8,0x00,0xF8,0x01,0xF8,0x03,0xF8,0x07,0xF8,0x07,0xF8,0x0F,0x78,0x1E,0x78,0x1E,0x78,0x3C,0x78,0x78,0x78,0x78,0x78,0xFF,0xFF,0xFF,0xFF,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// 4
	0x1F,0xFC,0x1F,0xFC,0x1F,0xFC,0x1E,0x00,0x1E,0x00,0x1E,0x00,0x1E,0x00,0x1E,0x00,0x1F,0xE0,0x1F,0xF8,0x00,0xFC,0x00,0x7C,0x00,0x3E,0x00,0x3E,0x00,0x1E,0x00,0x3E,0x00,0x3E,0x00,0x3C,0x1C,0x7C,0x1F,0xF8,0x1F,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// 5
	0x01,0xFC,0x07,0xFE,0x0F,0x8E,0x1F,0x00,0x1E,0x00,0x3E,0x00,0x3C,0x00,0x3C,0x00,0x3D,0xF8,0x3F,0xFC,0x7F,0x3E,0x7E,0x1F,0x3C,0x0F,0x3C,0x0F,0x3C,0x0F,0x3C,0x0F,0x3E,0x0F,0x1E,0x1F,0x1F,0x3E,0x0F,0xFC,0x03,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// 6
	0x3F,0xFF,0x3F,0xFF,0x3F,0xFF,0x00,0x0F,0x00,0x1E,0x00,0x1E,0x00,0x3C,0x00,0x38,0x00,0x78,0x00,0xF0,0x00,0xF0,0x01,0xE0,0x01,0xE0,0x03,0xC0,0x03,0xC0,0x07,0x80,0x0F,0x80,0x0F,0x80,0x0F,0x00,0x1F,0x00,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// 7
	0x07,0xF8,0x0F,0xFC,0x1F,0x3E,0x1E,0x1E,0x3E,0x1E,0x3E,0x1E,0x1E,0x1E,0x1F,0x3C,0x0F,0xF8,0x07,0xF0,0x0F,0xF8,0x1E,0xFC,0x3E,0x3E,0x3C,0x1F,0x7C,0x1F,0x7C,0x0F,0x7C,0x0F,0x3C,0x1F,0x3F,0x3E,0x1F,0xFC,0x07,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// 8
	0x07,0xF0,0x0F,0xF8,0x1E,0x7C,0x3C,0x3E,0x3C,0x1E,0x7C,0x1F,0x7C,0x1F,0x7C,0x1F,0x7C,0x1F,0x3C,0x1F,0x3E,0x3F,0x1F,0xFF,0x07,0xEF,0x00,0x1F,0x00,0x1E,0x00,0x1E,0x00,0x3E,0x00,0x3C,0x38,0xF8,0x3F,0xF0,0x1F,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// 9
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// :
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x01,0xE0,0x01,0xE0,0x01,0xE0,0x03,0xC0,0x03,0x80,// ;
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x0F,0x00,0x3F,0x00,0xFC,0x03,0xF0,0x0F,0xC0,0x3F,0x00,0xFE,0x00,0x3F,0x00,0x0F,0xC0,0x03,0xF0,0x00,0xFC,0x00,0x3F,0x00,0x0F,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// <
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// =
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x00,0xF8,0x00,0x7E,0x00,0x1F,0x80,0x07,0xE0,0x01,0xF8,0x00,0x7E,0x00,0x1F,0x00,0x7E,0x01,0xF8,0x07,0xE0,0x1F,0x80,0x7E,0x00,0xF8,0x00,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// >
	0x1F,0xF0,0x3F,0xFC,0x38,0x3E,0x38,0x1F,0x38,0x1F,0x00,0x1E,0x00,0x1E,0x00,0x3C,0x00,0x78,0x00,0xF0,0x01,0xE0,0x03,0xC0,0x03,0xC0,0x07,0xC0,0x07,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xC0,0x07,0xC0,0x07,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// ?
	0x03,0xF8,0x0F,0xFE,0x1F,0x1E,0x3E,0x0F,0x3C,0x7F,0x78,0xFF,0x79,0xEF,0x73,0xC7,0xF3,0xC7,0xF3,0x8F,0xF3,0x8F,0xF3,0x8F,0xF3,0x9F,0xF3,0x9F,0x73,0xFF,0x7B,0xFF,0x79,0xF7,0x3C,0x00,0x1F,0x1C,0x0F,0xFC,0x03,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// @
	0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xE0,0x03,0xE0,0x07,0xF0,0x07,0xF0,0x07,0xF0,0x0F,0x78,0x0F,0x78,0x0E,0x7C,0x1E,0x3C,0x1E,0x3C,0x3C,0x3E,0x3F,0xFE,0x3F,0xFF,0x78,0x1F,0x78,0x0F,0xF0,0x0F,0xF0,0x07,0xF0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// A
	0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xF8,0x3F,0xFC,0x3C,0x3E,0x3C,0x1E,0x3C,0x1E,0x3C,0x1E,0x3C,0x3E,0x3C,0x7C,0x3F,0xF0,0x3F,0xF8,0x3C,0x7E,0x3C,0x1F,0x3C,0x1F,0x3C,0x0F,0x3C,0x0F,0x3C,0x1F,0x3F,0xFE,0x3F,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// B
	0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xFF,0x07,0xFF,0x1F,0x87,0x3E,0x00,0x3C,0x00,0x7C,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x7C,0x00,0x7C,0x00,0x3E,0x00,0x3F,0x00,0x1F,0x83,0x07,0xFF,0x01,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// C
	0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xF0,0x7F,0xFC,0x78,0x7E,0x78,0x1F,0x78,0x1F,0x78,0x0F,0x78,0x0F,0x78,0x0F,0x78,0x0F,0x78,0x0F,0x78,0x0F,0x78,0x0F,0x78,0x0F,0x78,0x1F,0x78,0x1E,0x78,0x7E,0x7F,0xF8,0x7F,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// D
	0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xFF,0x3F,0xFF,0x3E,0x00,0x3E,0x00,0x3E,0x00,0x3E,0x00,0x3E,0x00,0x3E,0x00,0x3F,0xFE,0x3F,0xFE,0x3E,0x00,0x3E,0x00,0x3E,0x00,0x3E,0x00,0x3E,0x00,0x3E,0x00,0x3F,0xFF,0x3F,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// E
	0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0xFF,0x1F,0xFF,0x1E,0x00,0x1E,0x00,0x1E,0x00,0x1E,0x00,0x1E,0x00,0x1E,0x00,0x1F,0xFF,0x1F,0xFF,0x1E,0x00,0x1E,0x00,0x1E,0x00,0x1E,0x00,0x1E,0x00,0x1E,0x00,0x1E,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// F
	0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xFE,0x0F,0xFF,0x1F,0x87,0x3E,0x00,0x7C,0x00,0x7C,0x00,0x78,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x7F,0xF8,0x7F,0x78,0x0F,0x7C,0x0F,0x7C,0x0F,0x3E,0x0F,0x1F,0x8F,0x0F,0xFF,0x03,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// G
	0x00,0x00,0x00,0x00,0x00,0x00,0x7C,0x1F,0x7C,0x1F,0x7C,0x1F,0x7C,0x1F,0x7C,0x1F,0x7C,0x1F,0x7C,0x1F,0x7C,0x1F,0x7F,0xFF,0x7F,0xFF,0x7C,0x1F,0x7C,0x1F,0x7C,0x1F,0x7C,0x1F,0x7C,0x1F,0x7C,0x1F,0x7C,0x1F,0x7C,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// H
	0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xFF,0x3F,0xFF,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x3F,0xFF,0x3F,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// I
	0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0xFC,0x1F,0xFC,0x00,0x7C,0x00,0x7C,0x00,0x7C,0x00,0x7C,0x00,0x7C,0x00,0x7C,0x00,0x7C,0x00,0x7C,0x00,0x7C,0x00,0x7C,0x00,0x7C,0x00,0x78,0x00,0x78,0x38,0xF8,0x3F,0xF0,0x3F,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// J
	0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x1F,0x3C,0x1E,0x3C,0x3C,0x3C,0x78,0x3C,0xF0,0x3D,0xE0,0x3F,0xE0,0x3F,0xC0,0x3F,0x80,0x3F,0xC0,0x3F,0xE0,0x3D,0xF0,0x3C,0xF0,0x3C,0x78,0x3C,0x7C,0x3C,0x3E,0x3C,0x1F,0x3C,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// K
	0x00,0x00,0x00,0x00,0x00,0x00,0x3E,0x00,0x3E,0x00,0x3E,0x00,0x3E,0x00,0x3E,0x00,0x3E,0x00,0x3E,0x00,0x3E,0x00,0x3E,0x00,0x3E,0x00,0x3E,0x00,0x3E,0x00,0x3E,0x00,0x3E,0x00,0x3E,0x00,0x3E,0x00,0x3F,0xFF,0x3F,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// L
	0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x1F,0xFC,0x1F,0xFC,0x1F,0xFE,0x3F,0xFE,0x3F,0xFE,0x3F,0xFF,0x7F,0xFF,0x77,0xFF,0x77,0xF7,0xF7,0xF7,0xE7,0xF3,0xE7,0xF3,0xE7,0xF3,0xC7,0xF0,0x07,0xF0,0x07,0xF0,0x07,0xF0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// M
	0x00,0x00,0x00,0x00,0x00,0x00,0x7C,0x0F,0x7C,0x0F,0x7E,0x0F,0x7F,0x0F,0x7F,0x0F,0x7F,0x8F,0x7F,0x8F,0x7F,0xCF,0x7B,0xEF,0x79,0xEF,0x79,0xFF,0x78,0xFF,0x78,0xFF,0x78,0x7F,0x78,0x3F,0x78,0x3F,0x78,0x1F,0x78,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// N
	0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xF0,0x1F,0xFC,0x3E,0x3E,0x7C,0x1F,0x78,0x0F,0x78,0x0F,0xF8,0x0F,0xF8,0x0F,0xF8,0x0F,0xF8,0x0F,0xF8,0x0F,0xF8,0x0F,0x78,0x0F,0x78,0x0F,0x7C,0x1F,0x3E,0x3E,0x1F,0xFC,0x07,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// O
	0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xFC,0x3F,0xFF,0x3E,0x1F,0x3E,0x0F,0x3E,0x0F,0x3E,0x0F,0x3E,0x0F,0x3E,0x1F,0x3E,0x3F,0x3F,0xFC,0x3F,0xF0,0x3E,0x00,0x3E,0x00,0x3E,0x00,0x3E,0x00,0x3E,0x00,0x3E,0x00,0x3E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// P
	0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xF0,0x1F,0xFC,0x3E,0x3E,0x7C,0x1F,0x78,0x0F,0x78,0x0F,0xF8,0x0F,0xF8,0x0F,0xF8,0x0F,0xF8,0x0F,0xF8,0x0F,0xF8,0x0F,0x78,0x0F,0x78,0x0F,0x7C,0x1F,0x3E,0x3E,0x1F,0xFC,0x07,0xF8,0x00,0x7C,0x00,0x3F,0x00,0x0F,0x00,0x03,0x00,0x00,// Q
	0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xF0,0x3F,0xFC,0x3C,0x7E,0x3C,0x3E,0x3C,0x1E,0x3C,0x1E,0x3C,0x3E,0x3C,0x3C,0x3C,0xFC,0x3F,0xF0,0x3F,0xE0,0x3D,0xF0,0x3C,0xF8,0x3C,0x7C,0x3C,0x3E,0x3C,0x1E,0x3C,0x1F,0x3C,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// R
	0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xFC,0x1F,0xFE,0x3E,0x0E,0x3C,0x00,0x3C,0x00,0x3C,0x00,0x3E,0x00,0x1F,0xC0,0x0F,0xF8,0x03,0xFE,0x00,0x7F,0x00,0x1F,0x00,0x0F,0x00,0x0F,0x20,0x1F,0x3C,0x3E,0x3F,0xFC,0x1F,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// S
	0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// T
	0x00,0x00,0x00,0x00,0x00,0x00,0x7C,0x0F,0x7C,0x0F,0x7C,0x0F,0x7C,0x0F,0x7C,0x0F,0x7C,0x0F,0x7C,0x0F,0x7C,0x0F,0x7C,0x0F,0x7C,0x0F,0x7C,0x0F,0x7C,0x0F,0x7C,0x0F,0x3C,0x1E,0x3C,0x1E,0x3E,0x3E,0x1F,0xFC,0x07,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// U
	0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x07,0xF0,0x07,0xF8,0x07,0x78,0x0F,0x7C,0x0F,0x3C,0x1E,0x3C,0x1E,0x3E,0x1E,0x1E,0x3C,0x1F,0x3C,0x1F,0x78,0x0F,0x78,0x0F,0xF8,0x07,0xF0,0x07,0xF0,0x07,0xF0,0x03,0xE0,0x03,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// V
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x03,0xF0,0x03,0xF0,0x03,0xF0,0x07,0xF3,0xE7,0xF3,0xE7,0xF3,0xE7,0x73,0xE7,0x7B,0xF7,0x7F,0xF7,0x7F,0xFF,0x7F,0x7F,0x7F,0x7F,0x7F,0x7E,0x3F,0x7E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// W
	0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x07,0x7C,0x0F,0x3E,0x1E,0x3E,0x3E,0x1F,0x3C,0x0F,0xF8,0x07,0xF0,0x07,0xE0,0x03,0xE0,0x03,0xE0,0x07,0xF0,0x0F,0xF8,0x0F,0x7C,0x1E,0x7C,0x3C,0x3E,0x78,0x1F,0x78,0x0F,0xF0,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// X
	0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x07,0x78,0x07,0x7C,0x0F,0x3C,0x1E,0x3E,0x1E,0x1F,0x3C,0x0F,0x78,0x0F,0xF8,0x07,0xF0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// Y
	0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xFF,0x7F,0xFF,0x00,0x0F,0x00,0x1F,0x00,0x3E,0x00,0x7C,0x00,0xF8,0x00,0xF0,0x01,0xE0,0x03,0xE0,0x07,0xC0,0x0F,0x80,0x0F,0x00,0x1E,0x00,0x3E,0x00,0x7C,0x00,0x7F,0xFF,0x7F,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// Z
	0x07,0xFF,0x07,0x80,0x07,0x80,0x07,0x80,0x07,0x80,0x07,0x80,0x07,0x80,0x07,0x80,0x07,0x80,0x07,0x80,0x07,0x80,0x07,0x80,0x07,0x80,0x07,0x80,0x07,0x80,0x07,0x80,0x07,0x80,0x07,0x80,0x07,0x80,0x07,0x80,0x07,0x80,0x07,0x80,0x07,0x80,0x07,0xFF,0x07,0xFF,0x00,0x00,// [
	0x78,0x00,0x78,0x00,0x3C,0x00,0x3C,0x00,0x1E,0x00,0x1E,0x00,0x0F,0x00,0x0F,0x00,0x07,0x80,0x07,0x80,0x03,0xC0,0x03,0xC0,0x01,0xE0,0x01,0xE0,0x00,0xF0,0x00,0xF0,0x00,0x78,0x00,0x78,0x00,0x3C,0x00,0x3C,0x00,0x1E,0x00,0x1E,0x00,0x0F,0x00,0x0F,0x00,0x07,0x00,0x00,// '\'
	0x7F,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x7F,0xF0,0x7F,0xF0,0x00,0x00,// ]
	0x00,0xC0,0x01,0xC0,0x01,0xC0,0x03,0xE0,0x03,0xE0,0x07,0xF0,0x07,0xF0,0x07,0x78,0x0F,0x78,0x0F,0x38,0x1E,0x3C,0x1E,0x3C,0x3C,0x1E,0x3C,0x1E,0x38,0x0F,0x78,0x0F,0x78,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// ^
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,// _
	0x00,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// `
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xF8,0x3F,0xFC,0x3C,0x7C,0x00,0x3E,0x00,0x3E,0x00,0x3E,0x07,0xFE,0x1F,0xFE,0x3E,0x3E,0x7C,0x3E,0x78,0x3E,0x7C,0x3E,0x7C,0x7E,0x3F,0xFF,0x1F,0xCF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// a
	0x3C,0x00,0x3C,0x00,0x3C,0x00,0x3C,0x00,0x3C,0x00,0x3C,0x00,0x3D,0xF8,0x3F,0xFE,0x3F,0x3E,0x3E,0x1F,0x3C,0x0F,0x3C,0x0F,0x3C,0x0F,0x3C,0x0F,0x3C,0x0F,0x3C,0x0F,0x3C,0x1F,0x3C,0x1E,0x3F,0x3E,0x3F,0xFC,0x3B,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// b
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xFE,0x0F,0xFF,0x1F,0x87,0x3E,0x00,0x3E,0x00,0x3C,0x00,0x7C,0x00,0x7C,0x00,0x7C,0x00,0x3C,0x00,0x3E,0x00,0x3E,0x00,0x1F,0x87,0x0F,0xFF,0x03,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// c
	0x00,0x1F,0x00,0x1F,0x00,0x1F,0x00,0x1F,0x00,0x1F,0x00,0x1F,0x07,0xFF,0x1F,0xFF,0x3E,0x3F,0x3C,0x1F,0x7C,0x1F,0x7C,0x1F,0x7C,0x1F,0x78,0x1F,0x78,0x1F,0x7C,0x1F,0x7C,0x1F,0x3C,0x3F,0x3E,0x7F,0x1F,0xFF,0x0F,0xDF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// d
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xF8,0x0F,0xFC,0x1F,0x3E,0x3E,0x1E,0x3C,0x1F,0x7C,0x1F,0x7F,0xFF,0x7F,0xFF,0x7C,0x00,0x7C,0x00,0x3C,0x00,0x3E,0x00,0x1F,0x07,0x0F,0xFF,0x03,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// e
	0x01,0xFF,0x03,0xE1,0x03,0xC0,0x07,0xC0,0x07,0xC0,0x07,0xC0,0x7F,0xFF,0x7F,0xFF,0x07,0xC0,0x07,0xC0,0x07,0xC0,0x07,0xC0,0x07,0xC0,0x07,0xC0,0x07,0xC0,0x07,0xC0,0x07,0xC0,0x07,0xC0,0x07,0xC0,0x07,0xC0,0x07,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// f
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xEF,0x1F,0xFF,0x3E,0x7F,0x3C,0x1F,0x7C,0x1F,0x7C,0x1F,0x78,0x1F,0x78,0x1F,0x78,0x1F,0x7C,0x1F,0x7C,0x1F,0x3C,0x3F,0x3E,0x7F,0x1F,0xFF,0x0F,0xDF,0x00,0x1E,0x00,0x1E,0x00,0x1E,0x38,0x7C,0x3F,0xF8,// g
	0x3C,0x00,0x3C,0x00,0x3C,0x00,0x3C,0x00,0x3C,0x00,0x3C,0x00,0x3D,0xFC,0x3F,0xFE,0x3F,0x9E,0x3F,0x1F,0x3E,0x1F,0x3C,0x1F,0x3C,0x1F,0x3C,0x1F,0x3C,0x1F,0x3C,0x1F,0x3C,0x1F,0x3C,0x1F,0x3C,0x1F,0x3C,0x1F,0x3C,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// h
	0x01,0xF0,0x01,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xE0,0x7F,0xE0,0x01,0xE0,0x01,0xE0,0x01,0xE0,0x01,0xE0,0x01,0xE0,0x01,0xE0,0x01,0xE0,0x01,0xE0,0x01,0xE0,0x01,0xE0,0x01,0xE0,0x01,0xE0,0x01,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// i
	0x00,0xF8,0x00,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xF8,0x3F,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF0,0x71,0xF0,0x7F,0xE0,// j
	0x3C,0x00,0x3C,0x00,0x3C,0x00,0x3C,0x00,0x3C,0x00,0x3C,0x00,0x3C,0x1F,0x3C,0x3E,0x3C,0x7C,0x3C,0xF8,0x3D,0xF0,0x3D,0xE0,0x3F,0xC0,0x3F,0xC0,0x3F,0xE0,0x3D,0xF0,0x3C,0xF8,0x3C,0x7C,0x3C,0x3E,0x3C,0x1F,0x3C,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// k
	0x7F,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// l
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF7,0x9E,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFB,0xE7,0xF9,0xE7,0xF1,0xC7,0xF1,0xC7,0xF1,0xC7,0xF1,0xC7,0xF1,0xC7,0xF1,0xC7,0xF1,0xC7,0xF1,0xC7,0xF1,0xC7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// m
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3D,0xFC,0x3F,0xFE,0x3F,0x9E,0x3F,0x1F,0x3E,0x1F,0x3C,0x1F,0x3C,0x1F,0x3C,0x1F,0x3C,0x1F,0x3C,0x1F,0x3C,0x1F,0x3C,0x1F,0x3C,0x1F,0x3C,0x1F,0x3C,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// n
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xF0,0x1F,0xFC,0x3E,0x3E,0x3C,0x1F,0x7C,0x1F,0x78,0x0F,0x78,0x0F,0x78,0x0F,0x78,0x0F,0x78,0x0F,0x7C,0x1F,0x3C,0x1F,0x3E,0x3E,0x1F,0xFC,0x07,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// o
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3D,0xF8,0x3F,0xFE,0x3F,0x3E,0x3E,0x1F,0x3C,0x0F,0x3C,0x0F,0x3C,0x0F,0x3C,0x0F,0x3C,0x0F,0x3C,0x0F,0x3C,0x1F,0x3E,0x1E,0x3F,0x3E,0x3F,0xFC,0x3F,0xF8,0x3C,0x00,0x3C,0x00,0x3C,0x00,0x3C,0x00,0x3C,0x00,// p
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xEE,0x1F,0xFE,0x3E,0x7E,0x3C,0x1E,0x7C,0x1E,0x78,0x1E,0x78,0x1E,0x78,0x1E,0x78,0x1E,0x78,0x1E,0x7C,0x1E,0x7C,0x3E,0x3E,0x7E,0x1F,0xFE,0x0F,0xDE,0x00,0x1E,0x00,0x1E,0x00,0x1E,0x00,0x1E,0x00,0x1E,// q
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x7F,0x1F,0xFF,0x1F,0xE7,0x1F,0xC7,0x1F,0x87,0x1F,0x00,0x1F,0x00,0x1F,0x00,0x1F,0x00,0x1F,0x00,0x1F,0x00,0x1F,0x00,0x1F,0x00,0x1F,0x00,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// r
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xFC,0x1F,0xFE,0x1E,0x0E,0x3E,0x00,0x3E,0x00,0x3F,0x00,0x1F,0xE0,0x07,0xFC,0x00,0xFE,0x00,0x3E,0x00,0x1E,0x00,0x1E,0x3C,0x3E,0x3F,0xFC,0x1F,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// s
	0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x80,0x07,0x80,0x07,0x80,0x7F,0xFF,0x7F,0xFF,0x07,0x80,0x07,0x80,0x07,0x80,0x07,0x80,0x07,0x80,0x07,0x80,0x07,0x80,0x07,0x80,0x07,0x80,0x07,0x80,0x07,0xC0,0x03,0xFF,0x01,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// t
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x1E,0x3C,0x1E,0x3C,0x1E,0x3C,0x1E,0x3C,0x1E,0x3C,0x1E,0x3C,0x1E,0x3C,0x1E,0x3C,0x1E,0x3C,0x1E,0x3C,0x3E,0x3C,0x7E,0x3E,0xFE,0x1F,0xFE,0x0F,0xDE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// u
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x07,0x78,0x0F,0x78,0x0F,0x3C,0x1E,0x3C,0x1E,0x3E,0x1E,0x1E,0x3C,0x1E,0x3C,0x0F,0x78,0x0F,0x78,0x0F,0xF0,0x07,0xF0,0x07,0xF0,0x03,0xE0,0x03,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// v
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x03,0xF1,0xE3,0xF3,0xE3,0xF3,0xE7,0xF3,0xF7,0xF3,0xF7,0x7F,0xF7,0x7F,0x77,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// w
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7C,0x0F,0x3E,0x1E,0x3E,0x3C,0x1F,0x3C,0x0F,0xF8,0x07,0xF0,0x07,0xF0,0x03,0xE0,0x07,0xF0,0x07,0xF8,0x0F,0xF8,0x1E,0x7C,0x3E,0x3E,0x3C,0x1F,0x78,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// x
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x07,0x78,0x0F,0x7C,0x0F,0x3C,0x1E,0x3C,0x1E,0x1E,0x3C,0x1E,0x3C,0x1F,0x3C,0x0F,0x78,0x0F,0xF8,0x07,0xF0,0x07,0xF0,0x03,0xE0,0x03,0xE0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x07,0x80,0x0F,0x80,0x7F,0x00,// y
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xFF,0x3F,0xFF,0x00,0x1F,0x00,0x3E,0x00,0x7C,0x00,0xF8,0x01,0xF0,0x03,0xE0,0x07,0xC0,0x0F,0x80,0x1F,0x00,0x1E,0x00,0x3C,0x00,0x7F,0xFF,0x7F,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// z
	0x01,0xFE,0x03,0xE0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x01,0xE0,0x01,0xE0,0x01,0xE0,0x01,0xC0,0x03,0xC0,0x3F,0x80,0x3F,0x80,0x03,0xC0,0x01,0xC0,0x01,0xE0,0x01,0xE0,0x01,0xE0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xE0,0x01,0xFE,0x00,0x7E,0x00,0x00,// {
	0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x00,0x00,// |
	0x3F,0xC0,0x03,0xE0,0x01,0xE0,0x01,0xE0,0x01,0xE0,0x01,0xE0,0x01,0xC0,0x03,0xC0,0x03,0xC0,0x01,0xC0,0x01,0xE0,0x00,0xFE,0x00,0xFE,0x01,0xE0,0x01,0xC0,0x03,0xC0,0x03,0xC0,0x01,0xC0,0x01,0xE0,0x01,0xE0,0x01,0xE0,0x01,0xE0,0x03,0xE0,0x3F,0xC0,0x3F,0x00,0x00,0x00,// }
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x07,0x7F,0xC7,0x73,0xE7,0xF1,0xFF,0xF0,0x7E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// ~
};

font_t font_16x26 = {
	.data = font16x26,
	.width = 16,
	.height = 26
};
